MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN5 seek -10
MOUSE_BTN6 seek 10
# For side buttons on a Logitech mouse on Mac
Meta+[ add chapter -1
Meta+] add chapter 1

TAB script-message osc-playlist 5
Ctrl+TAB script-message osc-chapterlist 5
Shift+TAB script-message osc-tracklist 5
