# log-file=~/mpv.log

## Video
# Use GPU-accelerated video output driver
profile=gpu-hq
# Automatically enable hardware decoding using the first available method
hwdec=auto


## Track Selection
# Audio languages
alang=zh,cmn,chi,zho,Mandarin,eng,en
# Subtitle languages
slang=zh,cmn,chi,zho,Mandarin,eng,en


## Volume
# No volume reduction or amplification when startup
volume=100
# Maximum amplification level in percent
volume-max=100


## Subtitles
# Load all subs containing media filename
sub-auto=fuzzy
# Change subtitle encoding. For Chinese subtitles use 'gb2312'. if the file
# seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:gb18030
sub-font-size=48
sub-font='PingFangSC-Regular'
sub-bold=yes
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


## Window
# keep the player open when a file's end is reached
keep-open=yes
# No window title bar
no-border
# Resize window in case it's larger than W%xH% of the screen
autofit-larger=90%x90%
# Resize window in case it's smaller than W%xH% of the screen
autofit-smaller=30%x30%
# Autohide the curser after 1s when fullscreen
cursor-autohide=1000
# Autohide the cursor in fullscreen mode only
cursor-autohide-fs-only=yes


## OSD
# Duration of the OSD messages in ms
osd-duration=3000
# OSD shows up only on user interaction
osd-level=1
osd-border-size=1
osd-border-color='#99000000'
osd-font='PingFangSC-Regular'
osd-color='#CCFFFFFF'
osd-bold=yes
osd-font-size=28


## Screenshot
screenshot-template=~/Desktop/mpv-screenshot-%n
screenshot-format=png
screenshot-png-compression=8


## Terminal
# Show status on the terminal
msg-level=all=status
# Show progress bar on the terminal
term-osd-bar=yes
# Prepend module name to each console message
msg-module=yes
# Prepend timing information to each console message
msg-time=yes
# Colorize console messages
msg-color=yes


## Cache
# Use cache always
cache=yes
# Do not pause when the cache runs out of data
cache-pause=no


## Playback
# Autoplay when starting the player
pause=no
# Save the current playback position on quit and resume on next run.
save-position-on-quit=yes
# Load config file from file directory, useful for overriding ass styles for entire series
#use-filedir-conf=yes
