# log-file=~/mpv.log

## Video
# Use GPU-accelerated video output driver
# profile=gpu-hq
# Automatically enable hardware decoding using the first available method
# hwdec=auto

## Track Selection
# Audio languages
alang=chi,zh,zho,Chinese,eng,en,enUS,en-US,English
# Subtitle languages
slang=chi,zh,zho,Chinese,eng,en,enUS,en-US,English

## Volume
# No volume reduction or amplification when startup
volume=100
# Maximum amplification level in percent
volume-max=100

## Subtitles
# Load all subs containing media filename
sub-auto=fuzzy

## Window
# Resize window if the video dimension is larger than W%xH% of the screen
autofit-larger=100%x100%
# keep the player open when a file's end is reached
keep-open=yes
# No window title bar
no-border
# Autohide the curser after 1s when fullscreen
cursor-autohide=1000
# Autohide the cursor in fullscreen mode only
cursor-autohide-fs-only=yes

## OSD
# Duration of the OSD messages in ms
osd-duration=3000
# OSD shows up only on user interaction
osd-level=1

## Screenshot
screenshot-template=~/Desktop/mpv-screenshot-%n
screenshot-format=png
screenshot-png-compression=8

## Terminal
# Show status on the terminal
msg-level=all=status
# Show progress bar on the terminal
term-osd-bar=yes
# Prepend module name to each console message
msg-module=yes
# Prepend timing information to each console message
msg-time=yes
# Colorize console messages
msg-color=yes

## Playback
# Autoplay when starting the player
pause=no
# Save the current playback position on quit and resume on next run.
save-position-on-quit=yes
