# use "screen" terminfo
set-option -g default-terminal "screen"

# max number of lines held in a window
set-option -g history-limit 50000

# remap prefix to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# C-z C-z to suspend currently attached client
# bind-key C-z suspend-client

# keybinding styles
set-option -g status-keys "emacs"
set-window-option -g mode-keys "emacs"

# no waiting time for escape key
set-option -g escape-time 0

# report terminal titles
set-option -g set-titles on

# renumber windows in numerical order when a window is closed
set-option -g renumber-windows on

# highlight windows with activity in the status line
set-window-option -g monitor-activity on

# resize currently active window regardless of the size of other windows attached by other clients
set-window-option -g aggressive-resize on

# some handy key bindings
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
bind-key C-s command-prompt -p "Swap current window with position:" "swap-window -t %%"
