# use zsh
set-option -g default-shell "/bin/zsh"

# use tmux-256color terminfo when available
if-shell 'infocmp tmux-256color' " \
  set-option -g default-terminal \"tmux-256color\"
" " \
  set-option -g default-terminal \"screen-256color\"
"

# maximum number of lines held in window history
set-option -g history-limit 50000

# remap prefix to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# C-z C-z to suspend currently attached client
# bind-key C-z suspend-client

# keybinding styles
set-option -g status-keys "emacs"
set-window-option -g mode-keys "emacs"

# no waiting time for escape key
set-option -g escape-time 0

# report terminal titles
set-option -g set-titles on

# renumber windows in numerical order when a window is closed
set-option -g renumber-windows on

# highlight windows with activity in the status line
set-window-option -g monitor-activity on

# resize currently active window regardless of the size of other windows attached by other clients
set-window-option -g aggressive-resize on

# some handy keybindings
bind-key C-s command-prompt -p "Swap current window with position:" "swap-window -t %%"

# copy to system clipboard
# https://github.com/tmux/tmux/wiki/Clipboard
# https://wiki.archlinux.org/title/tmux#X_clipboard_integration
set-option -s set-clipboard off
# for Linux
if-shell 'type xsel' " \
  bind-key -T copy-mode C-w               send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
  bind-key -T copy-mode M-w               send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
"
# for macOS
if-shell 'type pbcopy' " \
  bind-key -T copy-mode C-w               send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode M-w               send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
"
