## Appearance
# Dark color theme
theme = Modus Vivendi
# Wide-gamut Display P3 color space for more vivid colors
window-colorspace = display-p3

## Font
font-thicken = true
# Stroke thickness (0–255)
font-thicken-strength = 31
# Disable calt (contextual alternates), e.g. -> rendered as a single arrow glyph
font-feature = -calt
# Apple's bundled monospace font
font-family = Menlo
# Text size in points
font-size = 15

## Cursor
# Cursor shape: block, bar, or underline
cursor-style = block
cursor-style-blink = false
# Disable shell integration cursor overrides to keep the style above
shell-integration-features = no-cursor

## Clipboard
# Ask for confirmation before pasting potentially harmful text
clipboard-paste-protection = true
# Only paste when the program supports bracketed paste
# (a protocol that wraps pasted text to prevent it being run as commands)
clipboard-paste-bracketed-safe = true

## Mouse
# Wheel event multiplier applied before forwarding to TUI apps (SGR mouse
# mode) and Ghostty's own scrollback. At the default of 3.0, one wheel click
# arrives as ~3 events, compounding with per-event amounts in apps like tmux
# copy-mode. 1.0 passes events 1:1, keeping per-app multipliers in control.
mouse-scroll-multiplier = 1

## Scrollback
# Scrollback buffer size in bytes (≈25 MB)
scrollback-limit = 25000000
